:root {
	--color-bg-main: hsl(30, 38%, 92%);
	--color-bg-card: hsl(0, 0%, 100%);
	--color-primary: hsl(212, 21%, 14%);
	--color-secondary: hsl(228, 12%, 48%);
	--color-accent: hsl(158, 36%, 37%);
	--color-accent-hover: hsl(158, 42%, 18%);
	--font-family-sans: 'Montserrat', sans-serif;
	--font-family-serif: 'Fraunces', serif;
}
html {
	font-family: var(--font-family-sans);
	background-color: var(--color-bg-main);
	color: var(--color-primary);
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.sr-only {
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	width: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
}
picture {
	display: block;
}
img {
	display: block;
	width: 100%;
	height: auto;
}
article {
	width: 90%;
	max-width: 21em;
	background-color: var(--color-bg-card);
	border-radius: .5em;
	overflow: hidden;
	margin: 1em auto;
}
article img {
	aspect-ratio: 686/480;
}
article ul {
	margin: 0;
	padding: 1.5em;
	list-style-type: none;
}
article .cat {
	color: var(--color-secondary);
	font-size: .75em;
	text-transform: uppercase;
	letter-spacing: .4em;
	margin: 0 0 1em;
}
article h2 {
	font-family: var(--font-family-serif);
	font-size: 2em;
	line-height: 1;
	margin: 0;
}
article .desc p {
	color: var(--color-secondary);
	font-size: .875em;
	line-height: 1.6;
	margin: 1em 0;
}
article .price {
	font-family: var(--font-family-serif);
	color: var(--color-accent);
	font-size: 2em;
	font-weight: bold;
	margin-top: .9em;
}
article .price s {
	font-family: var(--font-family-sans);
	color: var(--color-secondary);
	font-size: .4em;
	font-weight: 500;
	vertical-align: middle;
	margin-left: .5em;
}
article button {
	background-color: var(--color-accent);
	color: #fff;
	font-family: inherit;
	font-size: .875em;
	font-weight: bold;
	border: none;
	padding: 1em 1.8em;
	border-radius: .5em;
	margin-top: 1.5em;
	width: 100%;
	display: flex;
	justify-content: center;
	gap: .8em;
}
@media screen and (min-width: 42em) {
	article {
		max-width: 37.5em;
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
	}
	article img {
		aspect-ratio: 600/900;
	}
	article ul {
		padding: 0 2em;
	}
}
@media screen and (hover : hover) {
	article button {
		transition: background-color .3s;
	}
	article button:hover {
		background-color: var(--color-accent-hover);
		cursor: pointer;
	}
}